<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Spinner
                        android:id="@+id/spnProtocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <EditText
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:inputType="text|textNoSuggestions">
                    <requestFocus/>
                </EditText>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name:"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                        android:id="@+id/userNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text|textNoSuggestions"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password:"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connect"
                    android:onClick="doConnect"
                    />

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disconnect"
                    android:onClick="doDisconnect"
                    />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Destination:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
                android:id="@+id/destinationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Message:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:lines="2"/>

        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send"
                android:onClick="doSend"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
                android:id="@+id/receiveEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none|textMultiLine"
                android:lines="2"/>

    </LinearLayout>
</ScrollView>